:root {
    --blue-400: #12659c;
    --cyan-400: #52a8cd;
    --white-400: #e7dbdd;
    --brown-400: #de987f;
    --red-400: #d54d4b;
    --red-200: #e86765;
}

html {
    font-family: "Raleway", sans-serif;
    font-size: 1.5rem;
}

button {
    background-color: var(--white-400);
    font-size: inherit;
    transition: transform 0.2s;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    font-family: "Raleway", sans-serif;
}

label {
    margin: 0.75em 0;
    display: flex;
    text-align: start;
    flex-direction: column;
}

input {
    font-family: "Raleway", sans-serif;
    border-radius: 5px;
    border-color: var(--white-400);
    padding: 0.2em 0.5em;
    font-size: inherit;
    border-style: solid;
}

button:hover {
    background-color: var(--white-400);
    cursor: pointer;
}
button:hover:not(:disabled):not(:active) {
    transform: translateY(-2px);
}

h1 {
    font-size: 1.5rem;
}

header {
    padding-right: 2em;
    padding-left: 2em;
    color: var(--white-400);
    background-color: var(--blue-400);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body {
    margin: 0 auto;
    height: 100vh;
    background-color: var(--cyan-400);
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.alternatives {
    background-color: var(--brown-400);
    border-radius: 5px;
    margin-top: 1em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.dialog {
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.dialog-header {
    display: flex;
    justify-content: flex-end;
}

button.close {
    background-color: inherit;
    padding: 0.2em 0.5em;
}

.dialog > div {
    background-color: var(--brown-400);
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.question {
    background-color: var(--brown-400);
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 900px;
}

.question > h1 {
    padding: 0.3rem 1rem;
    border-radius: 5px;
    background-color: var(--white-400);
    margin: 0.3rem;
}

.subject {
    display: flex;
    justify-content: center;
}

.subject h1 {
    z-index: -1;
    margin: 0;
    border-radius: 0 0 10px 10px;
    padding: 0.5em 1em;
    background-color: var(--white-400);
    width: fit-content;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.alternative {
    border: 2px solid none;
    background-color: var(--white-400);
    border-radius: 5px;
    margin: 0.3rem;
    text-align: center;
    padding: 0.3rem 0.5rem;
}

.alternative.answer {
    background-color: green;
    color: var(--white-400);
}

.italic {
    font-style: italic;
}

.alternative.answer-sneak-peek {
    border: 2px solid green;
}

.alternatives-flat {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.alternatives-flat > div {
    flex-grow: 1;
}

.alternative.selected {
    border: 2px solid var(--cyan-400);
}

.user-card {
    display: flex;
    justify-content: space-between;
    border: 2px solid none;
    background-color: var(--white-400);
    border-radius: 5px;
    margin: 0.3rem 1rem;
    text-align: center;
}

.user-card > div:first-of-type {
    width: 0.5rem;
    margin: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.user-card > div:not(:first-of-type) {
    padding: 0.3rem 0.5rem;
    flex-grow: 1;
    color: black;
}

.questions-list {
    display: grid;

    gap: 1em;
    grid-template-columns: repeat(5, 1fr);
}

.questions-add {
    grid-column: 5;
}

.dialog.add-subject > div {
    display: flex;
    flex-direction: column;
}

#login {
    background-color: var(--brown-400);
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 900px;
    display: flex;
    flex-direction: column;
}

#login button {
    margin-top: 0.5em;
}

#login input {
    margin-top: 0.2em;
}

#login-error {
    display: flex;
    align-items: center;
    font-weight: bold;
    text-align: center;
    font-size: 0.8rem;
    border-radius: 10px;
    background-color: var(--red-200);
    padding: 1em;
    border: 2px solid var(--red-400);
    margin: 1em;
}

#login-error > svg {
    margin-right: 0.3em;
}
